<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Karoline Fassel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./chartist/chartist.min.css">
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-3">
                <img src="karol.png" alt="Picture of myself" class="profile-image">
            </div>
            <div class="col-6">
                <h1>Karoline Fassel</h1>
                <span>Desenvolvedora PHP e Front-end</span>
                <p class="location"><i class="fas fa-compass"></i> Porto Alegre, RS</p>
            </div>
            <div class="col-3">
                <p><i class="fas fa-mobile"></i> +55 (51) 99999-9999</p>
                <a href="mailto:karoline@gmail.com"><i class="fas fa-envelope"></i> karoline@gmail.com</a>
            </div>
        </header>

        <section id="objetivos-habilidades">
            <div class="row">
                <h2><i class="fas fa-calendar-check"></i> Objetivos e Habilidades</h2>
            </div>
            <div class="row">
                <ul>
                    <li>
                        Busco uma vaga no mercado onde possa colocar minhas habilidades 
                        em prática e colaborar com equipes de desenvolvimento, 
                        tendo o crescimento da organização e o desenvolvimento pessoal e profissional como focos principais.
                    </li>
                    <li>
                        Sou muito pontual, organizada e estou sempre querendo aprender coisas novas, aperfeiçoando minhas
                        habilidades e alcançar resultados a curto, médio e longo prazo, considerando prioridades exigidas.
                    </li>
                    <li>
                        Tenho facilidade de adaptação à novos ambientes e à trabalhos em equipe.
                    </li>
                </ul>
                <p>
            </div>
        </section>

        <section id="formacao-academica">
            <div class="row">
                <h2><i class="fas fa-graduation-cap"></i> Formação Acadêmica</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item" date-is='Agosto/2016 - Agosto/2019'>
                    <h4>Analise e Desenvolvimento de Sistemas</h4>
                    <p>Anhanguera Educacional - Porto Alegre, RS</p>
                </div>
            </div>
        </section>

        <section id="habilidade-tecnica">
            <div class="row">
                <h2><i class="fas fa-brain"></i> Habilidades Técnicas e Proficiências</h2>
            </div>
            <div class="row">
                <div class="col-md">
                    <canvas id="proficiencias"></canvas>
                </div>
                <div class="col-md">
                    <canvas id="linguagens"></canvas>
                </div>
            </div>        
        </section>
        
        <section id="cursos">
            <div class="row">
                <h2><i class="fas fa-book-open"></i> Cursos</h2>
            </div>
            <div class="row">
                <ul>
                    <li>
                        PHP: Do básico ao Avançado - Em andamento
                    </li>
                    <li>
                        Curso de HTML e CSS - Em andamento
                    </li>
                </ul>
                <p>
            </div>
        </section>

        <section id="idiomas">
            <div class="row">
                <h2><i class="fas fa-language"></i> Idiomas</h2>
            </div>
            <div class="row">
                <ul>
                    <li>
                        Inglês: Fala, leitura e escrita razoavel
                    </li>
                    <li>
                        Espanhol: Fala, leitura e escrita razoavel
                    </li>
                </ul>
                <p>
            </div>
        </section>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="index.js"></script>
</body>
</html>